/* Base styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {
    --primary-color: #437EF7;
    --text-color: #4F4E4E;
    --background-color: #151B28;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    background-color: var(--primary-color);
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand img {
    margin-left: 5px;
    height: auto;
}

.nav-links {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 5px;
    position: relative;
}

.nav-links li a::before {
    content: "";
    width: 100%;
    height: 5px;
    background-color: black;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: scale(0);
    transition: 2s all ease-in-out;
    transform-origin: 100%;
}

.nav-links li a:hover::before {
    transform: scale(1);
}

.signup {
    all: unset;
    color: var(--primary-color);
}

.login {
    all: unset;
    color: white;
    background-color: var(--primary-color);
    margin-left: 30px;
    border-radius: 70px;
    width: 100px;
    height: 50px;
    text-align: center;
}

header .container {
    margin-top: 100px;
    text-align: center;
    width: 25%;
}

header p {
    color: var(--primary-color);
}

.services1 .container {
    margin-top: 100px;
    text-align: left;
}

.content1 {
    width: 75%;
}

.services2 .container {
    text-align: right;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.content2 img {
    width: 30%;
}

.content2-text {
    width: 60%;
}

.body1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.body2 {
    margin-top: 2%;
    background-color: var(--primary-color);
    height: 200px;
    text-align: center;
    align-items: center;
}

.body2 .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.text1 {
    margin-top: 100px;
    color: antiquewhite;
}

.text2 {
    margin-top: 100px;
    color: antiquewhite;
}

.text2 button {
    all: unset;
    color: white;
    background-color: #004ce3;
    width: 80px;
    height: 20px;
}

/* services-grid */
.services-grid .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--flex-gap);
}

.card img {
    width: 100%;
}

.card {
    margin-right: 20px;
    margin-bottom: 20px;
}

.body3 {
    margin-top: 2%;
    background-color: var(--primary-color);
    height: 300px;
    text-align: center;
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text3 {
    margin-top: 50px;
}

.body3 button {
    all: unset;
    color: #004ce3;
    background-color: white;
    width: 80px;
    height: 20px;
}

footer {
    background-color: var(--background-color);
    color: white;
    height: 300px;
}

footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container .footer1 p {
    width: 100%;
}

.footer1 button {
    all: unset;
    color: white;
    background-color: #004ce3;
    width: 80px;
    height: 20px;
    text-align: center;
}

.footer2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.footer3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.footer4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

nav .nav-menu-btn {
    display: none;
}

/* Responsive styles */

/* Large devices (desktops) */
@media (min-width: 1024px) {
    /* Custom styles for large devices */
}

/* Tablets */
@media (max-width: 1024px) {
    nav .nav-menu-btn {
        display: block;
    }
    nav .nav-btns,
    nav .nav-links {
        display: none;
    }
    nav .container {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .nav-links li {
        margin-bottom: 10px;
    }
    .nav-btns {
        margin-top: 10px;
    }
    header .container {
        width: 100%;
    }
    .body1 {
        flex-direction: column;
    }
    .content1,
    .content2 {
        width: 100%;
    }
    .content2 img {
        width: 100%;
    }
    .content2-text {
        width: 100%;
        text-align: center;
    }
    .services-grid .container {
        grid-template-columns: 1fr;
    }
    footer .container {
        flex-direction: column;
        align-items: center;
    }
    footer {
        height: auto;
    }
    .body2 {
        height: auto;
    }
    .body3 {
        height: auto;
    }
    .content1 img {
        width: 100%;
    }
    .services2 .container {
        flex-direction: column;
    }
    .card {
        margin-right: 0;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card img {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Mobile view */
@media (max-width: 600px) {
    nav .nav-menu-btn {
        display: block;
    }
    nav .nav-btns,
    nav .nav-links {
        display: none;
    }
    .nav-brand img {
        width: 80%;
        text-align: center;
    }
    .nav-links {
        width: 100%;
    }
    .nav-links li a {
        font-size: 14px;
    }
    .login {
        width: 80px;
        height: 40px;
    }
    .content2 img {
        width: 100%;
    }
    .content2-text {
        width: 100%;
        text-align: center;
    }
    .body2 {
        height: auto;
    }
    .body2 .container {
        flex-direction: column;
    }
    .text1,
    .text2 {
        margin-top: 20px;
    }
    .services-grid .container {
        grid-template-columns: 1fr;
    }
    .services2 .container {
        flex-direction: column;
    }
    .card {
        margin-right: 0;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card img {
        width: 100%;
        margin-bottom: 10px;
    }
    .content2 {
        margin-right: 0;
    }
    footer {
        height: auto;
    }
    .footer1 {
        align-items: center;
        text-align: center;
    }
    .footer1 p {
        align-items: center;
        text-align: center;
    }
    .body3 {
        height: auto;
    }
    .content1 img {
        width: 95%;
    }
}
